# LinuxHW6

./: .gitignore  .tr  .travis.yml  DOC.md  build.gradle  kek.sh  outputTest.txt  script.sh  settings.gradle  test.sh
data/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test8.txt  test9.txt
data/Results/: test10Ans.txt  test3Ans.txt  test4Ans.txt  test5Ans.txt  test6Ans.txt  test8Ans.txt  test9Ans.txt
data/Results of examples/: test1Ans.txt  test2Ans.txt
integrationTests/: integTest1.sh  integTest10.sh  integTest2.sh  integTest3.sh  integTest4.sh  integTest5.sh  integTest6.sh  integTest7.sh  integTest8.sh  integTest9.sh
src/: Algorithm.kt  Fifo.kt  Lru.kt  Opt.kt  VirtualMemory.kt
test/: AlgoBeginTests.kt  AlgoIterationTests.kt  FifoTests.kt  GenerateTestTests.kt  InputProcessingTests.kt  IsCorrectTests.kt  LruTests.kt  MainTests.kt  OptPreprocessingTests.kt  OptTests.kt  OutputTests.kt  ToProcessTests.kt  oprPreprocessingTests.kt
test/inputProcessingTestsInput/: test1.txt  test2.txt  test3.txt  test4.txt
